DEBUG=0
SECRET_KEY=django-insecure-9bs9rlzr)23zt65qd=ulty!r^mem4_l*tq#qr@4=y&d08wonm0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
